# CRUD_JonatanIsai_BarcenasVelazquez

Journey.Microservice/: Journey.Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Journey.Microservice/Journey.Core/: Journey.cs
Journey.Microservice/Journey.DataAccess/: JourneyDataContext.cs  Journeys.DataAccess.csproj
Journey.Microservice/Journey.DataAccess/Migrations/: 20230612142720_init.Designer.cs  20230612142720_init.cs  JourneyDataContextModelSnapshot.cs
Journey.Microservice/Journey.DataAccess/Repositories/: Repository.cs
Journey.Microservice/Journeys.ApplicationServices/: Journeys.ApplicationServices.csproj
Journey.Microservice/Journeys.ApplicationServices/Journeys/: IJourneyAppService.cs  JourneyAppService.cs
Journey.Microservice/Journeys.UnitTest/: Journeys.UnitTest.csproj  JourneysTest.cs  Startup.cs
Journey.Microservice/Journeys.WebApi/: Dockerfile  InitDbExtensions.cs  Journeys.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Journey.Microservice/Journeys.WebApi.Shared/Config/: JwtTokenValidationSettings.cs
Journey.Microservice/Journeys.WebApi/Controllers/: AuthController.cs  ErrorsController.cs  JourneysController.cs
Journey.Microservice/Journeys.WebApi/Properties/: launchSettings.json
Passengers Microservice/Passengers.Web/: Passengers.Web.sln
Passengers Microservice/Passengers.Web/Passengers.ApplicationServices/Passengers/: IPassengersAppService.cs  PassengersAppService.cs
Passengers Microservice/Passengers.Web/Passengers.Core/: Passenger.cs
Passengers Microservice/Passengers.Web/Passengers.DataAccess/: Passengers.DataAccess.csproj  PassengersDataContext.cs
Passengers Microservice/Passengers.Web/Passengers.DataAccess/Migrations/: 20230523064323_InitialMigration.Designer.cs  20230523064323_InitialMigration.cs  PassengersDataContextModelSnapshot.cs
Passengers Microservice/Passengers.Web/Passengers.UnitTest/: UnitTest1.cs
Passengers Microservice/Passengers.Web/Passengers.Web/: Dockerfile  Passengers.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
Passengers Microservice/Passengers.Web/Passengers.Web/Controllers/: PassengersController.cs  WeatherForecastController.cs
Passengers Microservice/Passengers.Web/Passengers.Web/Properties/: launchSettings.json
Passengers.Microservice/: Passengers.Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Passengers.Microservice/Passengers.ApplicationServices/: MapperProfile.cs  Passengers.ApplicationServices.csproj
Passengers.Microservice/Passengers.ApplicationServices/Passengers/: IPassengersAppService.cs  PassengersAppService.cs
Passengers.Microservice/Passengers.Core/: Passengers.Core.csproj
Passengers.Microservice/Passengers.DataAccess/: Passengers.DataAccess.csproj  PassengersDataContext.cs
Passengers.Microservice/Passengers.DataAccess/Migrations/: 20230611231114_init.Designer.cs  20230611231114_init.cs  PassengersDataContextModelSnapshot.cs
Passengers.Microservice/Passengers.DataAccess/Repositories/: Repository.cs
Passengers.Microservice/Passengers.UnitTest/: Passengers.UnitTest.csproj  PassengersTest.cs  Startup.cs
Passengers.Microservice/Passengers.WebApi/: Dockerfile  InitDbExtensions.cs  Passengers.WebApi.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
Passengers.Microservice/Passengers.WebApi/Auth/: JwtOptions.cs
Passengers.Microservice/Passengers.WebApi/Controllers/: AuthController.cs  PassengersController.cs
Passengers.Microservice/Passengers.WebApi/Properties/: launchSettings.json
Tickets.Microservice/: Tickets.Microservice.sln  docker-compose.dcproj  docker-compose.yml
Tickets.Microservice/Tickets.ApplicationServices/Tickets/: ITicketsAppService.cs  TicketsAppService.cs
Tickets.Microservice/Tickets.Core/: Ticket.cs  Tickets.Core.csproj
Tickets.Microservice/Tickets.Core/Checkers/: Checker.cs
Tickets.Microservice/Tickets.DataAccess/: Tickets.DataAccess.csproj  TicketsDataContext.cs
Tickets.Microservice/Tickets.DataAccess/Migrations/: 20230612170338_init.Designer.cs  20230612170338_init.cs  TicketsDataContextModelSnapshot.cs
Tickets.Microservice/Tickets.DataAccess/Repositories/: Repository.cs
Tickets.Microservice/Tickets.UnitTest/: Startup.cs  Tickets.UnitTest.csproj  TicketsTest.cs
Tickets.Microservice/Tickets.WebApi/: Dockerfile  Program.cs  Startup.cs  Tickets.WebApi.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Tickets.Microservice/Tickets.WebApi/Controllers/: AuthController.cs  TicketsController.cs
Tickets.Microservice/Tickets.WebApi/Models/: LoginModel.cs
Tickets.Microservice/Tickets.WebApi/Properties/: launchSettings.json
